{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "client": {
    "Login": "login",
    "FirstName": "name",
    "LastName": "surname",
    "Email": "emailgmailcom"
  }
}
